༈ ངོས་རང་གང་ལ་བཞག་དང་མ་བཞག་ཝ་ཏི་བཟང་པོའི་ཕྱག་ཏུ་ཡོད་རེད།

གསུང་བ་པོ། ༸སྤྱི་ནོར་༸གོང་ས་སྐྱབས་མགོན་ཆེན་པོ་མཆོག།
གསུང་ཚེས། ༢༠༢༢ ཟླ་ ༡༡ ཚེས་ ༣༠ ཉིན།
གསུང་ཡུལ། བཞུགས་སྒར་ཐེག་ཆེན་ཆོས་གླིང་གཙུག་ལག་ཁང།
གདུལ་བྱ། འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་གཙོས་བརྟན་བཞུགས་སྦྱིན་བདག་རྣམས།
ཡིག་འབེབས་པ། ཤར་ཕྱོགས་ཁུག་རྟ།
དྲ་གནས། https://www.youtube.com/watch?v=7FnN24v0p_4&t=10s

༄༅།། དེ་རིང་ཆོས་གྲོགས་ཚོས་བརྟན་བཞུགས་གསུངས་པ་རེད། ཕུལ་མཁན་གདན་གསུམ་སྨོན་ལམ་ཆེན་མོའི་དགེ་རྩ་ཚོགས་པ་དང། འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་ཐུན་མོང་ནས་གཙོ་འགན་བཞེས་ཏེ་བརྟན་བཞུགས་ཕུལ་བ་རེད། དེ་རིང་འདིར་ཆེད་དུ་ཝ་ཏི་བཟང་པོའི་སྐུ་པར་ཡང་སྒྲིག་བཤམས་བྱས་ཡོད། ངོས་ཀྱི་སྡོད་སར་ཝ་ཏི་བཟང་པོའི་སྐུ་བཞུགས་ཡོད་པས། འཆར་ཅན་མ་ཎི་བགྲང་སྟེ་གསོལ་བ་འདེབས་ཀྱི་ཡོད། འཕགས་པ་སྤྱན་རས་གཟིགས་བོད་ཁ་བ་གངས་ཅན་གྱི་ལྷ་སྐལ་རེད། ངོས་ལ་ཆགས་བཞག་ནའང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་བྱིན་རླབས་ཡོད་པ་ཞིག་ཆགས་ཡོད་པས། ངོས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ཡི་སྐུ་ཚབ། གསུང་གི་གསུང་ཚབ། ཐུགས་ཀྱི་ཐུགས་ཚབ་བྱས་ཏེ་ད་ལྟ་བར་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་འགྲུབ་པ་ཞིག་བྱས་ཡོད། སླད་ཀྱང་ལོ་བཅུ་ཕྲག་གཉིས་གསུམ་ནང་ངོས་ནས་འཕགས་པའི་དགོངས་པ་ནང་བཞིན། ཁ་ཞེ་གཉིས་མེད་ཀྱིས་བསྟན་པ་སྤྱི་སྒོས་ལ་བསམ་བློ་བཏང་སྟེ་ཀུན་ལ་ཕན་ཐོགས་སྒྲུབ་ཐུབ་པ་ཞིག་བྱེད་ངེས་པས། འཕགས་པས་བྱིན་རླབས་གནང་ཤོག་ཨ་ཞེས་ཉིན་ལྟར་སྨོན་ལམ་འདེབས་ཀྱི་ཡོད་ལ། དེ་རིང་རྟེན་འབྲེལ་གྱི་རྩ་བ་བྱས་ཏེ་ཝ་ཏི་བཟང་པོའི་སྐུ་པར་ཞིག་འདིར་སྒྲིག་དོན་དེ་ལྟར་ཡིན། 
ཁྱོད་རང་ཚོས་ངོས་ལ་རེ་བ་བརྒྱབས་ཏེ་ངོས་རང་ཚེ་རིང་པོ་ཡོང་ཆེད་བརྟན་བཞུགས་གསུངས་ཀྱི་ཡོད། ངོས་ཀྱི་མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་མཆོག་ཏུ་གྱུར་བ་དེ་ཝ་ཏི་བཟང་པོ་རེད། འཕགས་པ་སྤྱན་རས་གཟིགས་རེད། ངོས་གང་དུ་བཞག་དང་མ་བཞག་ཟེར་བ་དེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཕྱག་ཏུ་ཡོད། ལོ་ཀེ་ཤཱ་ར་ཡིན་ན་ལྷ་སར་བཞུགས་བསྡད་ཡོད། ཝ་ཏི་བཟང་པོ་འདི་རྟེན་འབྲེལ་ལྟོས་གྲུབ་ཀྱི་ཆ་ནས་ངོས་སྡོད་ས་འདིར་བཞུགས་གདན་འཇགས་ཡོད་པ་ཞིག་ཆགས་ཡོད། ཉིན་ལྟར་སྨོན་ལམ་བརྒྱབས་ཏེ་ཝ་ཏི་བཟང་པོ་མཇལ་སྐབས་ཝ་ཏི་བཟང་པོའི་ཞལ་རས་འཛུམ་ཤིག་ཤིག་ཡོད་པ་ཞིག་མཇལ་གྱི་འདུག ཁྱོད་རང་ཚོས་ངོས་ལ་རེ་བ་རྒྱག་གི་ཡོད་པ་རེད་དེ། ཡིན་ནའང་གཙོ་བོ་ཝ་ཏི་བཟང་པོའི་ཕྱག་ལ་ཡོད་པ་ཞིག་རེད། 
ངོས་ལ་མཚོན་ན་འཕགས་པ་སྤྱན་རས་གཟིགས་ཝ་ཏི་བཟང་པོའི་དགོངས་པ་ག་རེ་ཡོད་པ་རྣམས་ད་བར་བསྒྲུབས་པ་ཡིན། སླད་ཀྱང་ལོ་བཅུ་ཕྲག་གཉིས་གསུམ་ནང་ཝ་ཏི་བཟང་པོའི་དགོངས་པ་ལྟར་ཧུར་ཐག་འབད་ཐག་གིས་སྒྲུབ་ངེས་ཡིན། ཝ་ཏི་བཟང་པོར་གསུང་འབྱོན་པ་དང་གོམ་པ་སྤོ་བ་མེད་ཀྱང། ཝ་ཏི་བཟང་པོས་བྱིན་རླབས་ངོས་ལ་གནང་སྟེ་ཝ་ཏི་བཟང་པོའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྐུ་ཚབ་ངོས་ནས་བྱེད་ཀྱི་ཡོད་པས། ད་ལྟ་བར་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་དང་མཐུན་པ་བསྒྲུབས་དང་སྒྲུབ་བཞིན་པ་དང། མ་འོངས་པར་ཡང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་ཐུགས་རེ་གང་ཡོད་པ་ཇི་བཞིན་ངོས་ནས་སྒྲུབ་བསམ་པའི་བློ་ཐག་བཅད་ཡོད། 
དེ་རིང་འདིར་བོད་མི་སེར་སྐྱ་སྤྱི་དང། ལྷག་པར་གདན་གསུམ་སྨོན་ལམ་ཆེན་མོའི་དགེ་རྩ་ཚོགས་པ་དང། འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་ཐུན་མོང་ནས་སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཚེ་ཆོག་དང་འབྲེལ་བའི་བརྟན་བཞུགས་གནང་བ་རེད། འདིར་དངོས་སུ་འཁོད་མེད་པ་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པའི་སྒོ་མང་གྲྭ་ཚང་གི་དགེ་འདུན་པ་རྣམས་ལ་ངོས་ནས་དམིགས་བསལ་འཚམས་འདྲི་ཞུ་རྒྱུ་ཡིན། ང་ཚོ་བཙན་བྱོལ་བ་ཆགས་པས་ཐབས་སྐྱོ་བོ་ཞིག་རེད་དེ། བཙན་བྱོལ་བའི་གོ་སྐབས་འདིའི་ཐོག་ནས་འཛམ་གླིང་སྤྱིའི་ནང་བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་ལ་མཐོང་དང་དགའ་མོས་སླེབས་ཐུབ་པ་ཞིག་བྱེད་བཞིན་པ་རེད། གཙོ་བོ་སེ་འབྲས་དགེ་གསུམ་ནས་ད་བར་ཧུར་ཐག་བྱས་པ་རེད། ད་དུང་ཡིན་ནའང་ཚང་མར་ཧུར་ཐག་གནང་རོགས། ཕྱོགས་གཅིག་ནས་བསླབ་པ་སློབ་གཉེར་དཔེ་གཟིགས་གནང་རྒྱུ་དང། ཕྱོགས་གཉིས་ནས་ཐོས་དོན་སྒྲུབ་ལ་གཞོལ་ནས་ཉིན་རེ་བཞིན་དུ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང། སྟོང་ཉིད་ཀྱི་ལྟ་བའི་ཉམས་མྱོང་བཏོན་ཐུབ་པ་དང་བསམ་བློ་གཏོང་ཐུབ་པ་བྱེད་རྒྱུ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། སེ་འབྲས་དགེ་གསུམ་སྤྱི་དང་ལྷག་པར་སྦྱིན་བདག་གི་གྲས་སྒོ་མང་གྲྭ་ཚང་གི་ཕྱག་དཔེ་གཟིགས་མཁན་ཚོས་ཐོས་བསམ་སྒོམ་པ་ཡ་མ་བྲལ་བའི་སློབ་གཉེར་སྤུས་དག་པོ་ཞིག་ཡོང་ཆེད་ཚང་མས་ཐུགས་ཁུར་སྐྱེད་རོགས་ཨ། ངོས་རང་ཨ་མདོ་དང་སྐུ་འབུམ་གྱི་གྲྭ་རྒྱུན་ཡིན་པས། གདན་ས་སྒོ་མང་གྲྭ་ཚང་ལ་འབྲེལ་བ་ཡོད་པ་རེད། (བཞད་མོ་བཞད།) སྒོ་མང་གྲྭ་ཚང་ཟེར་དུས་སེམས་ནང་སེམས་ཐག་ཉེ་བོ་ཞིག་ཡོད། ( བཞད་མོ་བཞད། )
ད་ལྟ་བར་དུ་ང་ཚོ་དུས་ཚོད་གཉན་འཕྲང་འདི་འདྲ་ཞིག་གི་སྐབས་སུ་ཚང་མས་ཧུར་ཐག་འབད་ཐག་གནང་སོང། ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་གི་ཡིན། ད་དུང་ཡང་ངོས་ནས་ལོ་བཅུ་ཕྲག་གཅིག་གཉིས་རིང་འགོ་ཁྲིད་ལྟ་བུ་ཞིག་བྱས་ཏེ་སྡོད་ཀྱི་རེད་ལ། ཁྱོད་རང་ཚོས་ཀྱང་ཐོས་བསམ་སྒོམ་གསུམ་བཤད་སྒྲུབ་ཟུང་འབྲེལ་གྱི་ཐོག་ནས་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་གསུམ་ཡག་པོ་ཞིག་ཡོང་བར་ཚང་མས་ཐུགས་ཁུར་སྐྱེད་ཤོག་ཨ། ད་ལྟ་གདན་ས་གསུམ་དང་བཀྲིས་ལྷུན་པོ་སོགས་ཡག་ཐག་ཆོད་ཡོད་རེད། སླད་ཀྱང་ལྷོད་གཡེང་མ་སོང་བར་ཚང་མས་གཟབ་གཟབ་གནང་རོགས། 
གཞན་ཡང་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་དུ་ཡོད་པའི་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་ཆོས་སྒར་ཁག་ལ་ངོས་ནས་དཔེ་ཆ་བལྟ་དགོས་ཞེས་གཞེན་བསྐུལ་ཞུས་པ་དང་དུ་བླངས་ཏེ། ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་ཀྱི་དགོན་སྡེ་ཁག་ནས་ཀྱང་འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཆོས་ཀྱི་བྱ་བ་ག་ཚོད་ཐུབ་ཐུབ་ཅིག་སྒྲུབ་ཀྱི་འདུག་པ་ཧ་ཅང་ཡག་པོ་རེད་ལ། ཐུགས་རྗེ་ཆེ་ཞུ་གི་ཡིན། ད་དུང་ཡིན་ནའང་ཚང་མས་ལྷོད་གཡེང་མ་སོང་གནང་རོགས། 
དེ་རིང་ཁ་སང་རྒྱལ་སྤྱིའི་ནང་སངས་རྒྱས་པའི་ཆོས་ལ་དོ་སྣང་གསར་པ་ཞིག་ཡོང་བཞིན་པ་རེད། སངས་རྒྱས་པའི་ཆོས་ནི་བཅོམ་ལྡན་རང་གི་ཞལ་ནས་ཀྱང། དགེ་སློང་དག་གམ་མཁས་རྣམས་ཀྱིས།། གསག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ།། ལེགས་པར་བརྟག་ལ་ང་ཡི་བཀའ།། བླང་བར་བྱ་ཡི་གུས་ཕྱིར་མིན།། ཞེས་གསུངས་པ་ལྟར། སངས་རྒྱས་པའི་ཆོས་ནི་རིགས་པས་བརྟག་དཔྱད་བྱས། ལག་ལེན་གྱི་ཐོག་ནས་ཉམས་མྱོང་ག་རེ་འདུག ཆོས་རབ་ཏུ་རྣམ་འབྱེད་ཀྱིས་བསམ་བློ་བཏང་སྟེ་སོ་སོའི་སྒོ་གསུམ་གྱི་མ་རུང་བ་བྱེད་མཁན་ཉོན་མོངས་པའི་ལས་རྣམས་ཤུགས་ཆུང་དུ་གཏོང་བ། དེའི་གཉེན་པོ་སྟོང་ཉིད་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྣམས་ག་ལེར་ཤུགས་ཆེ་རུ་འགྲོ་ཆེད་ཚང་མས་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད་པ་ཧ་ཅང་ཡག་པོ་འདུག 
ངོས་ནས་ཁ་བཤད་ལག་སྟོང་བཤད་པ་མིན། ལོ་འདི་དག་གི་རིང་བཅོམ་ལྡན་འདས་ཀྱི་རྗེས་འབྲང་དགེ་སློང་ཞིག་བཙན་བྱོལ་དུ་སླེབས་ནས་རྐྱེན་ངན་མང་པོར་འཕྲད་པ་རེད་དེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སངས་རྒྱས་པའི་ཆོས་ཀྱི་བསམ་བློ་གཏོང་སྟངས་འདིས་སོ་སོའི་སེམས་ལ་སྙིང་སྟོབས་དང་ཞི་བདེ་ཁ་ཡོད་ལག་ཡོད་བསྐྲུན་གྱི་འདུག སེམས་ཀྱི་ཞི་བདེ་ཁ་ཡོད་ལག་ཡོད་འདིས་ལུས་ལའང་ཧ་ཅང་བདེ་ཐང་སྟེེར་གྱི་ཡོད་པས། ང་ཚོ་བཅོམ་ལྡན་འདས་ཀྱི་ན་བཟའ་བཞེས་མཁན་ཚོས་ག་ཚོད་ཐུབ་ཐུབ་ཐོས་བསམ་སྒོམ་པ་ཡ་མ་བྲལ་བ་བྱས་ཏེ་ཉམས་ལེན་གནང་རྒྱུ་ཧ་ཅང་གལ་ཆེན་པོ་རེད། དེ་རིང་གོ་སྐབས་འདི་བཟུང་སྟེ་འདིར་འདུས་བ་དང། དེ་བཞིན་གདན་སར་བཞུགས་པ་ཚང་མས་ཧུར་ཐག་གནང་རོགས་ཞེས་ཞུ་རྒྱུ་ཡིན། 
འཇིག་རྟེན་འདིར་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ཀྱི་སློབ་གཉེར་ཐད་བོད་མི་ལས་ལྷག་མེད་པ་གསལ་བོ་རེད། ང་ཚོ་བོད་ལ་མཚོན་ན་ལ་བོད་ནང་དུ་རང་དབང་ཡོད་པ་མ་རེད། དེའི་རྐྱེན་རང་དབང་ལུང་པར་ཡོད་པའི་བོད་མི་ཚོས་སེམས་ཤུགས་སྒྲིལ་ཏེ་ཧུར་ཐག་བྱས་ན། བོད་ནང་ཤུགས་རྐྱེན་ཏན་ཏན་ཐེབས་པ་མ་ཟད། ཆེན་པོ་ཧོར་སོགས་ལའང་ཐེབས་ཀྱི་རེད། ནང་ཆོས་ལུང་པ་གཞན་ཁག་དུའང་ཡོད་ཀྱང་རྒྱུ་མཚན་མཐོང་བའི་སྟེང་ནས་དད་པ་དང་སློབ་གཉེར་གནང་སྟེ་འཛིན་སྐྱོང་སྤེལ་གསུམ་སྤུས་དག་བྱེད་ཐུབ་མཁན་བོད་གཅིག་པུ་རེད་འདུག ད་ལྟ་བར་དུ་ཁྱོད་ཚོས་ཧུར་ཐག་གནང་བ་རེད་ལ། མ་འོངས་པར་ཧུར་ཐག་གནང་རོགས་ཞེས་ཞུ་རྒྱུ་ཡིན། 
ང་ཚོའི་གདན་ས་ཚོ་རྒྱ་གར་ལྷོ་ཕྱོགས་དང་། ངོས་འདིར་རྒྱ་གར་བྱང་ཕྱོགས་སུ་ཡོད་པས། ལུས་ཀྱི་ཆ་ནས་བར་ཐག་རིང་པོ་ཡོད་ཀྱང། དེང་སང་གི་འཕྲུལ་ཆས་འདྲ་མིན་བརྒྱུད་ཡང་ཡང་ཆོས་འབྲེལ་སོགས་ཡོང་གི་ཡོད་ལ། མ་འོངས་པར་དེ་རིགས་ཡོང་གི་རེད། དེ་བཞིན་ཁ་སང་ཉིན་ཤས་རིང་རྒྱ་ནག་ནང་དུའང་འགྱུར་བ་འགྲོ་གི་ཡོད། འགྱུར་བ་ག་རེ་བྱུང་མིན་ལ་མ་ལྟོས་པར་རྒྱ་ནག་ནང་ནང་པའི་ཆོས་ལ་དད་པ་བྱེད་མཁན་མང་དུ་འགྲོ་གི་ཡོད། དེ་བཞིན་དེ་སྔ་ནང་པའི་ཆོས་ལ་འབྲེལ་བ་མེད་པའི་ལུང་པ་ཁག་དུའང་ནང་ཆོས་ལ་དོ་སྣང་གསར་པ་ཞིག་སླེབས་ཀྱི་ཡོད། ལྷག་ཏུ་སེམས་ཁམས་རིག་པའི་ཚན་རིག་པ་ཚོས་དམིགས་བསལ་དོ་སྣང་བྱེད་ཀྱི་འདུག་པས། ཚང་མས་མུ་མཐུད་སེམས་ཤུགས་སྐྱེད་དེ་ཧུར་ཐག་གནོང་ཞེས་ཞུ་རྒྱུ་ཡིན། 
དེ་རིང་ཝ་ཏི་བཟང་པོའི་སྐུ་པར་གདན་འདྲེན་ཞུ་དགོས་དོན། ངའི་དཔང་པོའི་ཟོལ་དེ་འཕགས་པ་སྤྱན་རས་གཟིགས་ཝ་ཏི་བཟང་པོ་ཡིན། ངོས་ལ་འཇོན་ཐང་གང་ཡང་མེད་ཀྱང། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་ལྷ་མོའི་བླ་མཚོ་ནས་ཨ་ཀ་མའི་ཡི་གེ་བསྟན་པ་སོགས་ཀྱིས་ལས་འབྲེལ་དམིགས་བསལ་ཡོད་པ་ཧ་ཅང་གསལ་པོ་རེད། ལས་འབྲེལ་དེའི་སྟེང་བོད་ཀྱི་གནས་ཚུལ་ལ་དར་རྒུད་སྣ་ཚོགས་ཤིག་བྱུང་བའི་རིང་ངོས་ལ་ནུས་བ་མེད་ན་མ་གཏོགས་ཡོད་ཚད་བཏོན་ཏེ་ཞབས་འདེགས་གང་འཚམས་སྒྲུབ་ཡོད་ལ། ད་དུང་ལོ་བཅུ་ཕྲག་གཅིག་གཉིས་རིང་ཧུར་ཐག་བྱེད་བསམ་བསྡད་ཡོད། ཝ་ཏི་བཟང་པོའི་སྐུ་པར་འདིར་ཡོད་( ཕྱག་གིས་བསྟན་གནང།) ཝ་ཏི་བཟང་པོས་མཁྱེན་གྱི་རེད། ཁྱོད་ཚོས་༸རྒྱལ་བ་དོན་གྱི་བདག་པོ་ཞེས་ཟེར་གྱི་ཡོད། ངའི་ངོས་ནས་འཕགས་པ་སྤྱན་རས་གཟིགས་དང་སྐབས་སུ་བབས་པ་ཝ་ཏི་བཟང་པོ་དངོས་གནས་དོན་གྱི་བདག་པོ་རེད། ཁྱོད་ཚོས་༸རྒྱལ་བ་རིན་པོ་ཆེ་བླ་མ་དཔོན་པོ་བརྩི་བ་ནང་བཞིན། ངོས་ལ་ཝ་ཏི་བཟང་པོ་བླ་མ་དཔོན་པོ་ཆགས་བསྡད་ཡོད་པས། ཉིན་མཚན་དུས་དྲུག་ཏུ་ཝ་ཏི་བཟང་པོ་ངའི་མགོ་ལ་བཞུགས་ཏེ་བྱིན་རླབས་གནང་གི་འདུག་པས། ངོས་ལ་རེ་བ་རྒྱག་མཁན་ཚང་མར་ཝ་ཏི་བཟང་པོ་ཁྱེད་རང་གིས་སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་རླབས་གནང་སྟེ། འཕྲལ་དུ་ཚེ་འདིར་ནད་མེད་པ། བྱ་བ་ལམ་དུ་འགྲོ་བ། ཕུགས་ལ་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བའི་ས་བོན་བཏབ་སྟེ་ག་ལེར་ག་ལེར་སྐྱེ་ཐུབ་པ་ཞིག་གནང་ཤོག་ཨ། སྔ་མོ་ངོས་ནས་སྒྲུང་ཞིག་གོ་མྱོང། ཁང་གསར་རྡོ་རྗེ་འཆང་ཡིན་ནམ་སྐྱབས་རྗེ་ཕ་བོང་ཁ་ཡིན་ན་གཅིག་གིས་བླ་མ་སྤྱི་བོར་སྒོམ་དགོས་ཞེས་གསུངས་སྐབས། དགེ་བཤེས་མགོ་དམར་ཞིག་གིས་བླ་མ་སྤྱི་བོ་ནས་འགྲེད་བདར་ཤོར་འགྲོ་གི་འདུག་ཅེས་ཞུས་པ་རེད་ཟེར།( བཞད་མོ་བཞད།) གང་ལྟར་འཕགས་པ་སྤྱན་རས་གཟིགས་ལ་མི་དང་འབྲེལ་བ་ནང་བཞིན་རེ་ལྟོས་བྱེད་ས་དེ་ངོས་རང་ཆགས་ཡོད་པ་རེད། འཕགས་པ་སྤྱན་རས་གཟིགས་ཨ་མདོ་ཡིན་མིན་མི་ཤེས་ཏེ། ངོས་རང་རྗེ་རིན་པོ་ཆེ་དང་ཕ་ཡུལ་གཅིག་པ་ཨ་མདོ་ཆགས་ཡོད། ( བཞད་མོ་བཞད། ) ད་ལྟ་བར་དུ་ཧུར་ཐག་བྱས་པ་ཡིན། ད་དུང་ཡིན་ནའང་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱིས་མགོན་དང་སྐྱབས་དང་དཔུང་གཉེན་མ་འཕྱུག་པ་ཞིག་གནང་ཤོག་ཨ། ( ཕྱག་གིས་ཝ་ཏི་བཟང་པོའི་སྐུ་པར་ལ་རེག་བཞིན།) 
སྐབས་སུ་བབས་པ་དེ་རིང་འདིར་འཛོམས་པ་དང། དེ་བཞིན་འབྲས་སྤུངས་སྒོ་མང་གྲྭ་ཚང་གི་དགེ་འདུན་པ་རྣམ་པ་ཚོར་ཐུགས་རྗེ་ཆེ་ཞེས་ཞུ་རྒྱུ་ཡིན། ད་གིན་གསོལ་འདེབས་ནང་ཡོད་པ་བཞིན་༸རྒྱལ་བ་དགེ་འདུན་རྒྱ་མཚོ་དང་བསོད་ནམས་རྒྱ་མཚོའི་སྐབས་ནས་དཔལ་ལྡན་འབྲས་དཀར་སྤུངས་པ་དང་ཐུན་མོང་མ་ཡིན་པའི་འབྲེལ་བ་ཡོད་པ་ཞིག་ཡིན་སྟབས། ཚང་མས་ཐུགས་བསྐྱེད་སྨོན་ལམ་རྒྱ་གང་ཆེ་གནང་རོགས་གནང་ཞེས་ཞུ་རྒྱུ་ཡིན། བཀྲ་ཤིས་བདེ་ལེགས་ཞེས་བཀའ་སྩལ།། 
མཇུག་ཏུ་བཀའ་སློབ་ཕེབས་དོན། 
ད་གྲུབ་པ་རེད། ཝ་ཏི་བཟང་པོའི་སྐུ་པར་འདིར་གདན་འདྲེན་ཞུས་པ་རེད། གང་ལྟར་ཝ་ཏི་བཟང་པོ་ངའི་དཔོན་ཆགས་བསྡད་ཡོད། ( བཞད་མོ་བཞད།) ངོས་ནས་ད་ལྟ་བར་དུས་ཚོད་གཉན་འཕྲང་ཅན་གྱི་སྐབས་སྤྱན་རས་གཟིགས་ཀྱི་དགོངས་པ་སྒྲུབ་རྒྱུར་འབད་བརྩོན་མཐའ་མ་འགག་པ་ཞིག་བྱས་པ་ཡིན། ཝ་ཏི་བཟང་པོ་ཡང་ཐུགས་ཧ་ཅང་ཐུགས་དགྱེས་པོ་ཡོད་པའི་རྣམ་པ་ཞིག་འདུག དེ་རིང་ང་ཚོ་ཚང་མ་དད་པ་དམ་ཚིག་གཙང་མའི་ཐོག་བརྟན་བཞུགས་གསུངས་པ་ཡིན་པས། ཐུགས་རྗེ་ཆེ་ཞུ་རྒྱུ་ཡིན། ངོས་ད་གིན་གངས་རིའི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་ཞེས་ཞལ་འདོན་གསུངས་པ་ཐོས་སྐབས་སེམས་ཧ་ཅང་གཡོས་ཏེ་མིག་ལ་མཆི་མ་འཁོར་སོང། གངས་རིའི་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་གདུལ་ཞིང་རེད། འཕགས་པ་སྤྱན་རས་གཟིགས་དངོས་སུ་མཇལ་བ་མེད་ཀྱང། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་ཚབ་བྱས་ཏེ་མི་དང་མི་ཐུག་སྟེ་ད་བར་རྒྱག་རེས་རྒྱག་དགོས་ས་གཅིག་ཀྱང་མེད་པར་ཀུན་ལ་བྱམས་བརྩེའི་འབྲེལ་བ་བཞག་ཡོད། ཝ་ཏི་བཟང་པོའི་དགོངས་པར་བབས་ཡོད་པའི་( ཕྱག་གིས་ཝ་ཏི་བཟང་པོའི་སྐུ་པར་ལ་འཆང་བཞིན།) རྣམ་པ་ཞིག་འདུག གངས་རིས་རྭ་བས་བསྐོར་བའི་ཞིང་ཁམས་ཟེར་བ་ཐོས་པས་སེམས་ཧ་ཅང་སྐྱོ་ནས་མིག་ཆུ་འཁོར་སོང། གཞན་ཞུ་རྒྱུ་མེད། ང་ཚོ་ཚང་མ་དད་པ་དམ་ཚིག་གཡོ་བ་མེད་པར་བསྡད་ཡོད། གཙོ་བོ་བོད་གངས་ཅན་ལྗོངས་དང་ཧི་མ་ལ་ཡའི་རི་བརྒྱུད་ཀྱི་མི་རྣམས་ཀྱིས་ངོས་ལ་དད་དམ་དགའ་ཞེན་གཡོ་བ་མེད་པ་ཡིན་སྟབས། དེའི་མཐུ་ལ་བརྟེན་ནས་བོད་གངས་ཅན་གྱི་མདོ་སྔགས་ཟུང་འབྲེལ་གྱི་བསྟན་པ། དཔལ་ནཱལནྡྲའི་ཆོས་བརྒྱུད་དྲི་མ་མེད་པ་འདི་བཞིན་འཛམ་གླིང་ཡོངས་ལ་ཁྱབ་རྒྱུའི་འགོ་ཚུགས་ཡོང་གི་འདུག དེ་མུ་མཐུད་ཏན་ཏན་ཡོང་གི་རེད། བོད་སྐྱོང་ལྷ་སྲུང་རྣམས་ལའང་ངོས་ནས་འགོ་ཁྲིད་བྱས་ཏེ་ལས་ཀ་བྱེད་ཀྱི་ཡོད་ལ། ད་གིན་གནས་ཆུང་ཆོས་སྐྱོང་སྐུ་ཕེབས་པ་ལྟར་རེད། བོད་ཀྱི་བསྟན་མ་བཅུ་གཉིས་ལ་སོགས་པ་ཚང་མ་ངོས་ཀྱི་རེ་འདུན་དང་དམིགས་ཡུལ་སྟེང་བསམ་ཚུལ་གཅིག་པ་རེད། དེ་འདྲ་ཡིན་དུས་བོད་གངས་ཅན་ལྗོངས་ཀྱི་ལྷ་མི་ཡོངས་རྫོགས་ནས་༸རྒྱལ་བ་རིན་པོ་ཆེར་བསམ་ཚུལ་ག་རེ་ཡོད་པ་རྣམས་ཇི་བཞིན་འགྲུབ་རྒྱུར་ཧུར་ཐུག་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་འདྲ་ཡིན་པས་ང་ཚོའི་བདེན་པའི་མཐའ་ཏན་ཏན་སེལ་ཡོང་གི་རེད། ཚང་མ་བློ་བདེ་བོ་བྱས་ཏེ་བཞུགས་ཨ། བཀྲ་ཤིས་བདེ་ལེགས་ཞེས་སྩལ།། །།

༄༅། །ང་ཚོ་ཕ་མེས་ནས་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་ཡིན་པས་རྨོངས་དད་བྱ་མི་རུང་།

གསུང་བ་པོ། ཤཱཀྱའི་དགེ་སྦྱོང་ཆོས་སྨྲ་བ་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ།
གསུང་གནས། དྷ་ས་བཞུགས་སྒར་ཕོ་བྲང་།
ཡིག་འབེབས་པ། འཇམ་དབྱངས་དཀར་པོ།
གསུང་ཡུལ། སོག་ཡུལ་གྱི་སེམས་ཁམས་རིག་པའི་ཟབ་སྦྱོང་བ་འགའ།
གསུང་ཚེས། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༡ ཚེས་ ༢༨ ཉིན།
དྲ་གནས། https://www.youtube.com/watch?v=St_Xo9eH8wY

ཆོས་དད་རང་མོས་ཡིན་པས། ཆོས་ག་རེ་བྱེད་དང་མི་བྱེད་ཀྱང་སོ་སོའི་རང་མོས་ཡིན་པར་མ་ཟད། ཆོས་མ་བྱས་ཀྱང་སོ་སོའི་རང་མོས་ཡིན། ཆོས་བྱས་པ་ཡིན་ན། དད་པ་རྐྱང་རྐྱང་གི་ཐོག་ནས་ཕྱིན་པའི་ཆོས་དེ་ལས། བོད་ལ་ཡོད་པའི་ཆོས་ནཱ་ལེནྡྲ་ནས་བརྒྱུད་པ་དེ་རིགས་པ་ཡང་དག་གི་ཐོག་ནས་སྒྲུབ་རྒྱུ་ཡོད་པ། དངོས་ཡོད་གནས་ཚུལ་དང་། སེམས་ཁམས་རིག་པ་ལ་འབྲེལ་བ་ཧ་ཅང་ཡོད་པ་ཞིག་ཡིན། སེམས་ཀྱི་ཞི་བདེ་ཇི་ལྟར་སྒྲུབ་དགོས་པ་དེར་ནང་པའི་གཞུང་གི་ནང་ལ་ཧ་ལས་པའི་སྤུས་དག་པོ། འཆར་གཞི་ལྡན་པ་ལྟ་བུ་ཧ་ཅང་ཡག་པོ་འདུག
ང་ཚོ་སྔ་མོ་ནས་ནང་པ་ཆགས་ཡོད། ཆོས་ལུགས་གཞན་དག་ཚང་མ་ཡག་པོ་རེད། ངས་གུས་ཞབས་བྱེད་ཀྱི་ཡོད། ཡིན་ན་ཡང་སྤྱིར་བཏང་ཆོས་ལུགས་མང་པོ་ཞིག་རྨོངས་དད་ཀྱི་བཟོ་འདྲ་བོ་འདུག དེང་སང་ཚན་རིག་པའི་ནང་ནས་ཀྱང་སེམས་ཀྱི་ཞི་བདེ་ལ་དོ་སྣང་ཡོད་པ། སེམས་ཁམས་རིག་པ་ལ་དོ་སྣང་ཡོད་པ། སེམས་ཁམས་རིག་པའི་ཐོག་ནས་སེམས་ཀྱི་ཞི་བདེ་ཇི་ལྟར་སྒྲུབ་དགོས་ཀྱི་ཡོད་མེད་ལ་དོ་སྣང་བྱེད་ཀྱི་འདུག ནང་པ་ཚོའི་ངོས་ནས་ཚེ་རབས་ནས་ཚེ་རབས་ཞེས་བཤད་ཀྱི་ཡོད་པ་དང་། དེང་སང་ཚན་རིག་པ་ཚོས་ཚེ་རབས་མང་པོའི་སྐད་ཆ་བཤད་ཀྱི་མེད་པར། ཚེ་འདི་ག་རང་ལ་སེམས་ཀྱི་ཞི་བདེ་ཡོང་བ་ཞིག་དང་། སེམས་ཀྱི་ཞི་བདེ་སྒྲུབ་པ་ལ་ནང་པའི་ལྟ་གྲུབ་ལ་དམིགས་བསལ་གྱིས་དོ་སྣང་བྱེད་ཀྱི་འདུག
ང་ཚོ་ཕ་མེས་ནས་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་ཉམས་ལེན་བྱེད་མཁན་ཡིན་པས། ཆོས་ཞེས་པ་དད་པ་གཅིག་པུའི་བཟོ་ལྟ་བུར་མི་འཇོག་པར། སེམས་ཀྱི་ཞི་བདེ་ཇི་ལྟར་སྒྲུབ་དགོས་ཀྱི་ཡོད་མེད་དང་། སེམས་ཀྱི་ཞི་བདེ་དཀྲུག་མཁན་ཅི་འདྲ་ཡིན་པ་དེ་ནང་པའི་གཞུང་ནས་གསུངས་ཡོད་པར་དོ་སྣང་དང་། སློབ་སྦྱོང་བྱས་ན་ཕན་ཐོགས་ཡོད། ང་ཆུང་ཆུང་སྐབས་ནས་བློ་རིགས་དང་རྟགས་རིགས་སོགས་ལ་བལྟས་ཡོད་པ་དེས། སེམས་ལ་དངོས་ཡོད་གནས་ཚུལ་དཀའ་ངལ་ག་ཚོད་འཕྲད་ཀྱང་། བློའི་འགྲོ་སྟངས་དགའ་རབ་ཤེས་པའི་སྟབས་ཀྱིས་སེམས་ཀྱི་ཞི་བདེ་ཉར་ཐུབ་ཀྱི་འདུག
སངས་རྒྱས་པའི་ཆོས་ཀྱི་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དེ། སེམས་ཀྱི་ཞི་བདེ་ཡོང་བ་དང་། སོ་སོའི་སེམས་ཀྱི་ནང་ལ་གདེང་འཁེལ་བ་ཞིག་ཡོང་བར་ཧ་ལས་པའི་རྩ་ཆེན་པོ་ཡིན་པས། ང་ཞོགས་པ་ཡར་ལངས་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་གཏོང་གི་ཡོད། དངོས་གནས་དྲང་གནས་སེམས་ལ་ཞི་བདེ་ཡོང་བར་མ་ཟད། སོ་སོས་སོ་སོར་གདེང་འཁེལ་བ་ལ་ཧ་ཅང་ཁྱད་པར་འདུག
ང་ལོ་བརྒྱད་ཅུ་གྱ་བདུན་ལ་བསླེབས་ཡོད། ངའི་གདོང་ལ་བལྟས་ན་ལོ་བརྒྱད་ཅུ་གྱ་བདུན་གྱི་བཟོ་འདུག་གམ་མི་འདུག(སྤྱན་ཤེལ་བསལ་ནས་བཞད་མོ་བཞད། མཇལ་བཅར་བ་རྣམས་ཀྱིས་དད་གུས་ཆེན་པོས་འདྲ་བོ་མི་འདུག་ཞུས།) དམིགས་བསལ་གྱི་སྨན་ཟ་རྒྱུ་ཅི་ཡང་མེད། ཞོགས་པ་ཡར་ལངས་པ་དང་རྣམ་མཁྱེན་རྒྱལ་པོའི་གོ་འཕང་ཐོབ་རྒྱུ་དམིགས་ཡུལ་ལ་བཞག་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་སེམས་ལ་སྦྱོང་བརྡར་བྱེད་པ་དང་ཆབས་ཅིག བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དེ་སོ་སོའི་གཟུགས་པོའི་འཕྲོད་བསྟེན་གྱི་སྨན་ལྟ་བུ་ཞིག་ཀྱང་ཆགས་ཀྱི་འདུག་པས། ང་ཚོ་ཚང་མ་ཕ་མེས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་གོ་མྱོང་མཁན་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་མོས་པ་ཡོད་མཁན་ཡིན་པས། ཞོགས་པ་ཡར་ལངས་པ་དང་ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་ཐོངས།
རྒྱུ་འབྲས་མན་ངག་བདུན་གྱི་སྒོ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པ་དེ་ཏོག་ཙམ་རྙོག་དྲྭ་ཚ་བོ་ཡིན་པས། བདག་གཞན་མཉམ་བརྗེའི་སྒོ་ནས། ནམ་མཁའི་མཐས་གཏུགས་པའི་སེམས་ཅན་ཚང་མ་རང་དང་སྒོ་ཀུན་ནས་མཚུངས་པར་སྡུག་བསྔལ་མི་འདོད་པ་དང་། བདེ་བ་འདོད་པ་ཤ་སྟག་ཡིན་པ། རང་དོན་ལ་ཆ་བཞག་ཀྱང་ཅི་ཙམ་གྱིས་གཞན་གྱི་སྡུག་བསྔལ་བསམས་ནས། གཞན་དོན་ཤུགས་ཆེན་པོ་ཡོད་པ་དེའི་ཚོད་ཀྱིས་སོ་སོའི་སེམས་ལ་ཞི་བདེ་ཡོང་ཐུབ་པ་དང་། རང་གཅིག་པུར་བདེ་བ་བྱུང་ན། སྡུག་བསྔལ་མ་བྱུང་ན་བསམས་པའི་བསམ་བློ་དེ་རྒྱ་ཆུང་ཆུང་ཡིན། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་དང་བདེ་བའི་རྒྱུ་དང་ལྡན་པར་གྱུར་ཅིག སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་རྒྱུ་དང་བྲལ་བར་གྱུར་ཅིག་ཅེས་པའི་བསམ་བློ་དེ་ཤུགས་ཆེན་པོ་ཞིག་ཡོང་སྐབས། རང་ཉིད་ཀྱི་སེམས་ལ་ཞི་བདེ་རང་བཞིན་གྱིས་ཡོང་གི་འདུག
ང་རང་ངོས་ནས་ཆ་བཞག་ན་ཞོགས་པ་ཡར་ལངས་པ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཤུགས་ཆེན་པོ་ཞིག་སྒོམ་གྱི་ཡོད་ལ། དེས་ཧ་ལས་པ་ཞིག་ཕན་གྱི་འདུག ཁྱོད་ཚོ་ངའི་ཆོས་གྲོགས་ཆགས་ཡོད་པར་མ་ཟད། ང་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་པས། ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་ཐོངས། ཤེས་སོང་ངམ།
ང་ལ་ཅི་ཞིག་བྱེད་ཡོང་། ང་ལ་ཅིག་བྱེད་མི་ཡོང་ངམ་བསམས་པའི་བསམ་བློ་དེ་ཉུང་དུ་བཏང་ནས། འཛམ་བུའི་གླིང་འདིར་མི་ཐེར་འབུམ་བརྒྱད་ལྷག་ཡོད་པ་དེ་དག་ཚང་མ། བདེ་བ་དང་ལྡན་པ་ཞིག་བྱུང་ན་བསམས་པའི་བསམ་བློ་བཏང་ན་ཕན་ཐོགས་ཡོད། གང་ལྟར་བྱང་ཆུབ་ཀྱི་སེམས་ཟེར་བའི་བསམ་བློ་དེ་ཧ་ཅང་ཤུགས་ཆེན་པོ་ཡིན། བསམ་བློ་དེའི་ཐོག་ལ། ཇི་སྲིད་ནམ་མཁའ་གནས་པ་དང་།། འགྲོ་བ་ཇི་སྲིད་གནས་གྱུར་པ།། དེ་སྲིད་བདག་ནི་གནས་གྱུར་ནས།། འགྲོ་བའི་སྡུག་བསྔལ་སེལ་བར་ཤོག། ཅེས་པའི་སྨོན་ལམ་དེ་བརྒྱབ་ན་ཧ་ཅང་ཤུགས་ཆེན་པོ་ཡོད།
ངས་ལོ་མང་པོར་གཙོ་བོ་སྤྱོད་འཇུག་གི་གཞུང་ནས་གསུངས་པའི་བདག་གཞན་མཉམ་བརྗེའི་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་གཏོང་གི་ཡོད། གཞུང་གཞན་དག་ཚང་མས་ཀྱང་སེམས་བཟང་པོ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ཕན་ཡོན་ཧ་ལས་པ་ཞིག་གསུང་གི་འདུག གང་ལྟར་ངའི་ངོས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་ཧ་ཅང་ཤུགས་ཆེན་པོ་ཞིག་གཏོང་གི་ཡོད་ལ། དེས་ཕན་ཐོགས་ཀྱང་ཧ་ལས་པ་ཞིག་འདུག ཁྱོད་ཚོ་ངའི་ཆོས་གྲོགས་ཡིན་པས། ག་ཚོད་ཐུབ་ཐུབ་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བསམ་བློ་ཐོངས་ཨ།


༄༅། །རྒྱ་གུང་ཁྲན་གྱིས་ཐབས་ཤེས་འཇམ་རྩུབ་སྣ་ཚོགས་ལ་བརྟེན་ནས་བོད་པའི་ཆོས་དང་རིག་གཞུང་གི་བསམ་བློར་འགྱུར་བ་གཏོང་རྒྱུར་འབད་བརྩོན་བྱེད་ཀྱི་ཡོད།

གསུང་བ་པོ། ཤཱཀྱའི་དགེ་སྦྱོང་ཏཱ་ལའི་བླ་མ་བསྟན་འཛིན་རྒྱ་མཚོ།
ཡིག་འབེབས་པ། འཇམ་དབྱངས་དཀར་པོ།
གསུང་གནས། བཞུགས་སྒར་ཕོ་བྲང་ཚོམས་ཆེན།
གསུང་ཡུལ། རིགས་ལམ་སློབ་གཉེར་ཁང་གི་སློབ་ཐོན་པ་ཁག་ཅིག
གསུང་དུས། སྤྱི་ལོ་ ༢༠༢༢ ཟླ་ ༡༡ ཚེས་ ༨ ཉིན།
དྲ་གནས། https://www.youtube.com/watch?v=G2IeF6qE3Io

བཀྲ་ཤིས་བདེ་ལེགས་ཞུ་རྒྱུ་ཡིན། དེ་སྔ་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ། འབྲེལ་བ་རྒྱ་ཆེན་པོ་མེད་པའི་གནས་སྟངས་དེ་འདྲ་ལ་ཡང་། དེང་སང་དྲྭ་རྒྱའི་ཐོག་ནས་འབྲེལ་བ་བྱ་རྒྱུས་མཚོན་པའི་འབྲེལ་བ་བྱ་རྒྱུ་ལས་སླ་རུ་ཕྱིན་ཏེ། སྤྱིར་ཆོས་ལུགས་འདྲ་མི་འདྲ་ལ་དོ་སྣང་བྱེད་མཁན་ཡོང་གི་ཡོད། ལྷག་པར་དུ་དེ་སྔ་བོད་གངས་ཅན་ལྗོངས་ཀྱི་ཆོས་ལ་དོ་སྣང་དེ་ཙམ་མེད་ཀྱང་། བར་སྐབས་འབྲེལ་བ་ཤུགས་ཆེ་རུ་ཕྱིན་པའི་སྐབས་སུ། དམིགས་བསལ་བོད་ཀྱི་ནང་ཆོས་དེ་རིགས་ལམ་གྱི་ཐོག་ནས་འགྲེལ་བཤད་རྒྱག་རྒྱུ་ཡོད་པས་དོ་སྣང་བྱས་ཡོང་གི་འདུག རྒྱ་མིའི་སྐད་ཆ་ལ་"རྨོངས་དད་དང་རྨོངས་དད་"ཅེས་ཟེར་ཡང་། བོད་ཀྱི་ནང་ཆོས་དེ་རྨོངས་དད་ཅིག་མིན་པར། རྒྱུ་མཚན་མང་པོ་ཞིག་གིས་བསམ་བློ་བཏང་། གཙོ་བོ་ནཱ་ལེནྡྲའི་མཁས་པའི་དབང་པོ་དེ་དག་གིས་རིགས་པའི་ལམ་ནས་གཏན་པ་ཕབ་པ་ཞིག་ཡིན་པ་མ་གཏོགས། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་རེད་ཅེས་དད་པ་གཅིག་པུའི་ཐོག་ནས་མི་འགྲོ་བར། རྒྱུ་མཚན་ལ་བསམ་བློ་བཏང་ནས་འགྲོ་ཡི་ཡོད།
བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་མཁན་ཆེན་ཞི་བ་འཚོ་དང་། སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལ་སོགས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དེ་དད་པ་གཅིག་པུ་མིན་པར། ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་དགོངས་པ་ལྟར་རིགས་པའི་ལམ་ནས་དཔྱད་པ་བྱ་རྒྱུ་གཙོ་བོར་བྱས་ཡོད་པ་དེ་ཧ་ཅང་གལ་ཆེན་པོ་རེད།
དེ་སྔ་བོད་ལ་སློབ་སྦྱོང་མེད་མཁན་རིགས་གནས་ཚུལ་ཁ་ཁ་རེད་མ་གཏོགས། སློབ་སྦྱོང་ཏོག་ཙམ་ཡོད་མཁན་ཚོའི་འགྲོ་སྟངས་དེ་རིགས་པའི་ལམ་ནས་དཔྱད་པ་བྱ་རྒྱུ་གཙོ་བོར་བྱས་ཡོད་པར་བརྟེན། ང་ཚུར་རྒྱ་གར་ལ་བསླེབས་རྗེས་ཚན་རིག་པའི་ནང་ནས་ཀྱང་དམིགས་བསལ་གྱིས་དོ་སྣང་བྱས་ཡོང་གི་འདུག་ལ། ལྷག་པར་དུ་ཆོས་ལུགས་མང་ཆེ་བས་དད་པ་གཙོ་བོར་བྱེད་པ་མ་གཏོགས། རྒྱུ་མཚན་ལ་བསམ་བློ་གཏོང་བ་དང་། བསམ་བློའི་འགྲོ་སྟངས་ཅི་འདྲ་ཡིན་པ་སོགས། སེམས་ཁམས་རིག་པའི་སྐོར་ལ་དོ་སྣང་མེད་ཀྱང་། བོད་ལ་ཡོད་པའི་སངས་རྒྱས་པའི་ཆོས་ཀྱིས་ཐོག་མར་བློ་རིགས་ལྟ་བའི་སྐབས་ནས་བཟུང་སྟེ། བློའི་འགྲོ་སྟངས་མང་པོ་ཞིག་སློབ་པ་དེས། དེང་སང་ཆོས་ལ་དད་པ་ཡོད་ན་ཡང་རེད། མེད་ན་ཡང་རེད། ནང་པ་ཡིན་ན་ཡང་རེད། མིན་ན་ཡང་རེད། སེམས་ཁམས་རིག་པའི་སྐོར་ལ་སློབ་སྦྱོང་བྱས་པ་དེས་ཧ་ཅང་ཕན་ཐོགས་ཡོད་པ་དེ་དངོས་ཡོད་གནས་ཚུལ་རེད་ལ། དེང་སང་ཚན་རིག་པ་ཚོས་ཀྱང་དོ་སྣང་དང་དགའ་བོ་བྱེད་ཀྱི་འདུག
དེ་སྔ་ང་ཚོ་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་མཁས་གྲུབ་གཉིས་ལྡན་གྱི་སྐྱེ་བུ་དམ་པ་མང་པོ་བྱོན་པ་དེ་དག་གི་བསྟན་པའི་ལག་རྗེས་ལྟ་བུར་ཡོད་པ་དེས། དེང་སང་གི་དུས་ཚོད་ལ་ཆབ་སྲིད་ཀྱི་ཐོག་ནས་རྒྱ་མི་གུང་ཁྲན་གྱིས་བོད་ལ་དབང་བསྒྱུར་བྱས་ནས། ཧ་ལས་པའི་དམ་དྲག་བྱེད་ཀྱི་ཡོད་ཀྱང་། མིའི་བསམ་བློ་ལ་འགྱུར་བ་ཁྱོན་ནས་འགྲོ་ཐུབ་ཀྱི་མེད་པར། ཧ་ཅང་བརྟན་པོར་བསྡད་ཡོད། བོད་ནང་གི་རྒྱ་ཆེ་མི་དམངས་དེ་དག་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དད་པ་དང་། རྒྱལ་བ་རིན་པོ་ཆེ་ལ་དགའ་བོ་བྱེད་པ་དེར། འགྱུར་བ་ཁྱོན་ནས་མེད་པར་བརྟན་པོ་ཧ་ལས་པ་ཞིག་རེད།
ང་རང་སྐྱེ་ཡུལ་མདོ་སྨད་ནས་ཡར་དབུས་གཙང་ལ་ཡོང་སྟེ། ཡོངས་འཛིན་རྣམ་པ་ཚོའི་ཐུགས་རྗེ་བཀའ་དྲིན་ལ་བརྟེན་ནས་སློབ་གཉེར་ཏོག་ཙམ་བརྒྱབས། མཐའ་མར་གྲྭ་སྐོར་དང་ལྷ་རམས་དགེ་བཤེས་ཀྱི་དམ་བཅའ་བཞག་པ་ཡིན།
ཐའེ་ལེན་དང་། ཝི་ཏི་ནམ། ཤྲཱི་ལངྐ་སོགས་ནང་པ་སངས་རྒྱས་པའི་ཆོས་ལ་དད་པ་ཧ་ཅང་ཤུགས་ཆེན་པོ་ཡོད་ཀྱང་། དེ་ཙམ་གྱིས་སློབ་གཉེར་གཏིང་ཟབ་པོ་ཞིག་མེད་པ་ཧ་ཅང་གསལ་པོ་རེད། བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་སློབ་གཉེར་གཏིང་ཟབ་པོ་བྱས་ཏེ། དགེ་བཤེས་ཤིག་འཇོག་པ་ལ་ལོ་སུམ་ཅུ་ནས་བཞི་བཅུར་དཔེ་ཆར་བལྟས། གཞུང་ཆེན་པོ་ཏི་ལྔ་ལ་སློབ་སྦྱོང་བྱས་ཏེ་དགེ་བཤེས་འཇོག་གི་ཡོད། ནང་པའི་ཡུལ་གྲུ་ཁག་གི་ནང་ནས། རིགས་ལམ་གྱི་ཐོག་ནས་ལོ་སུམ་ཅུ་དང་བཞི་བཅུར་སློབ་གཉེར་བྱེད་པ་དེ་བོད་གཅིག་པུ་རེད། བོད་ལ་སློབ་གཉེར་གྱི་ཐད་ནས་ཧ་ལས་པའི་གཏིང་ཟབ་པོ་དང་རྒྱ་ཆེན་པོ། ཧ་ཅང་ཡག་པོ་ཞིག་འདུག
ད་ལྟ་ཡང་བོད་ནང་ལ་ཡོད་པའི་རྒྱ་ཆེ་མི་དམངས་དེ་དག་གིས་ང་ཚོར་ཕ་མེས་ནས་ཡོད་པའི་ལུང་རྟོགས་ཀྱི་བདག་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་བསྟན་པའམ། བོད་ཀྱི་སངས་རྒྱས་པའི་ཆོས་དེ་ལ། དངོས་གནས་སོ་སོའི་མི་རིགས་ཀྱི་ཞེན་ཁོག་ཀྱང་རེད་ལ། གང་ལྟར་བསམ་བློ་ཏོག་ཙམ་ཡོད་མཁན་ཚོས་རྒྱུ་མཚན་ལྡན་པ་ཞིག་ལ་མཐོང་ནས། དམིགས་བསལ་དོ་སྣང་བྱས་ཡོང་གི་འདུག
ངའི་ངོ་ཤེས་པའི་བོད་པ་ཁ་ཤས་ཀྱིས་རྒྱ་མི་མཁས་དབང་དེ་འདྲའི་ལག་པར། ང་ཚོས་འདི་ནས་པར་འདེབས་བྱས་པའི་དེབ་དེ་འདྲ་རག་ཡོང་དུས། བོད་ཀྱི་ནང་ཆོས་དེ་ནཱ་ལེནྡྲའི་ཆོས་རྒྱུད་དྲི་མ་མེད་པ་དང་། ཚན་རིག་དང་མཐུན་པ་ཞིག་རེད་འདུག་ཅེས། དེབ་དེའི་རིགས་མཐོང་མཁན་གྱི་རྒྱ་མིའི་དགེ་རྒན་ཚོས་ཚུར་ནང་པའི་ཆོས་ལ་དོ་སྣང་དམིགས་བསལ་བྱེད་ཀྱི་འདུག་ཅེས་ཟེར་གྱི་འདུག
རྒྱ་གུང་ཁྲན་གྱིས་བོད་དབང་བསྒྱུར་བྱས་ཏེ། བོད་གངས་ཅན་པའི་ཆོས་དང་རིག་གཞུང་གི་བསམ་བློར་འགྱུར་བ་གཏོང་རྒྱུར། འཇམ་རྩུབ་སྣ་ཚོགས་ཀྱི་ཐོག་ནས་ཧ་ཅང་ཐབས་ཤེས་དང་། འབད་བརྩོན་རིམ་པ་བྱས་ཡོད་ཀྱང་དོན་དག་ཅི་ཡང་གྲུབ་མེད། དེའི་ཚབ་ལ་རྒྱ་རིགས་ནང་ལོགས་ནས་བོད་ཀྱི་ནང་ཆོས་ལ་དོ་སྣང་ཤུགས་ཆེ་རུ་འགྲོ་བ་ཞིག་ཡོང་གི་འདུག
ང་ལ་རྒྱལ་བ་རིན་པོ་ཆེ་ཞེས་བོད་ཀྱི་ཆོས་དང་སྲིད་ཀྱི་འགན་ཡོད་པ་ཞིག་ཏུ་མཐོང་གི་ཡོད། དེ་སྔ་ཡིན་ན་རྒྱ་མིས་ཏཱ་ལའི་ལོག་སྤྱོད་པ་ཞེས་བཤད་སྡོད་ཀྱང་། དེང་སང་ཏཱ་ལའི་བླ་མ་ཤེས་ཡོན་ཅན་ཞིག་ལ་བརྩི་ཡི་འདུག རྒྱ་རིགས་ནང་ནས་ངས་ནང་ཆོས་ལ་འགྲེལ་བཤད་བརྒྱབས་པའི་སྐད་འཁོར་སོགས་ལ་དོ་སྣང་བྱེད་མཁན་ཤུགས་ཆེ་རུ་ཆེ་རུ་འགྲོ་ཡི་འདུག་ལ། དེང་སང་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་དངོས་ཡོད་གནས་ཚུལ་ལ། སྤྱིར་ནང་པའི་ཆོས་དང་། དེའི་ནང་ཚན་ནས་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དོ་སྣང་བྱེད་མཁན་ཇེ་མང་ཇེ་མང་ལ་འགྲོ་ཡི་འདུག དེར་བརྟེན་ཁ་ཤས་ཀྱིས་ང་ལ་རྒྱ་མིས་ཆབ་སྲིད་ཀྱི་ཐོག་ནས་བོད་དབང་བསྒྱུར་བྱས་ཡོད་ཀྱང་། ཆོས་ཕྱོགས་ཀྱི་ཐོག་ནས་ང་ཚོས་རྒྱ་ནག་ལ་དབང་བསྒྱུར་བྱས་པ་མིན་ཡང་། རྒྱ་ནག་ནང་ལ་འགྲོ་དོན་ཤུགས་ཆེ་ཙམ་ཡོང་བ་འདུག་ཅེས་བཤད་མཁན་འདུག་པ་ལྟར། ཕལ་ཆེར་ཡོང་སྲིད་པའི་བཟོ་ཞིག་འདུག
ད་ལྟའི་ང་ཚོའི་མི་རབས་འདིར་དེ་སྔ་སངས་རྒྱས་ཀྱི་བསྟན་པ་དར་ནས། བར་སྐབས་ཉམས་ཡོད་པའི་རིགས་ལ་བསྟན་པ་ཉམས་པ་སོར་ཆུད་དང་། མི་ཉམས་གོང་ནས་གོང་དུ་སྤེལ་ཐུབ་པའི་གནས་ཚུལ་ཞིག་ཆགས་ཡོང་གི་འདུག
འདི་གར་ཡོད་པ་ཁྱོད་ཚོས་གྲྭ་སར་(རིགས་ལམ་སློབ་གཉེར་ཁང་།)སློབ་གཉེར་བརྒྱབས་ནས། བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ལོ་སྟོང་ཕྲག་རིང་དར་བའི་ནང་ཆོས་སློབ་སྦྱོང་གི་ཐོག་མ་བསྡུས་གྲྭ་ནས་བཟུང་སྟེ། བློ་རིགས། རྟགས་རིགས། ཕར་ཕྱིན། མང་ཆེ་བས་ཆུང་ཆུང་སྐབས་ནས་མངོན་རྟོགས་རྒྱན་དང་། དབུ་མ་འཇུག་པ་བློ་ལ་བཟུང་ཡོད། ང་རྒྱ་གར་ལ་བསླེབས་ནས་མཛོད་རྩ་བ་ལ་དང་དོད་བྱས་ཏེ་བློ་ལ་བཟུང་བ་ཡིན། ག་ལེར་བསམ་བློ་བཏང་བས་ང་མཛོད་རྩ་བར་ཡིད་ཆེས་མེད།(བཞད་མོ་བཞད།) ཆོ་མེད་པ་ཞིག་ལ་རི་རབ་དང་ཉི་ཟླ། དཔེར་ན། ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནའོ།། དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས།། ཞེས་གསུངས་པ་ལྟ་བུ་སོགས་ལ་ང་ཡིད་ཆེས་མི་འདུག སློབ་དཔོན་དབྱིག་གཉེན་ད་ལྟ་བཞུགས་ཡོད་ན། རི་རབ་ག་བར་ཡོད་དམ་ཞེས་བཀའ་འདྲི་ཞུ་རྒྱུ་ཡིན།(བཞད་མོ་བཞད།) ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནའོ།། དཔག་ཚད་ལྔ་བཅུ་གཅིག་དང་བཅས།། ནམ་ཕྱེད་ཉི་མ་ནུབ་པ་དང་།། ཉི་མ་ཕྱེད་དང་འཆར་དུས་གཅིག། ཟེར་བ་ལྟ་བུ་སོགས། སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་དེ་ཚེ་དེའི་དུས་ཀྱི་རྒྱ་གར་གྱི་ཆོས་པ་ཚོའི་གྲགས་ཚོད་ལ་བསྟུན་ནས་གསུངས་པ་མ་གཏོགས། དབྱིག་གཉེན་རང་ཉིད་ཀྱིས་མཐའ་གཅིག་ཏུ་ཡིད་ཆེས་གནང་གི་ཡོད་མེད་མི་ཤེས། ཡིད་ཆེས་གནང་གི་ཡོད་ན་དེང་སང་ཚར་དང་འཁོར་གསུམ་མང་པོ་རྒྱག་རྒྱུ་ཡོད་པ་རེད།(བཞད་མོ་བཞད།)
ཚད་མ་རྣམ་འགྲེལ་ཧ་ཅང་ཡག་པོ་འདུག ཚད་མ་ཀུན་བཏུས་ཀྱི་མཆོད་བརྗོད་དུ། ཚད་མར་གྱུར་པ་འགྲོ་ལ་ཕན་བཞེད་པ།། སྟོན་པ་བདེ་གཤེགས་སྐྱོབ་ལ་ཕྱག་འཚལ་ནས།། ཞེས་གསུངས་པ་དེ་ཧ་ལས་པ་ཞིག་ཡིན་ན་ཡང་། སྐབས་དེར་བོད་དུ་ཚད་མ་ལ་དེ་ཙམ་གྱིས་དོ་སྣང་མེད་པའི་བཟོ་འདྲ་ཞིག་ལ་བརྟེན་ནས་རྗེ་རིན་པོ་ཆེས། ཚད་མ་གྲུབ་པར་ལུགས་འབྱུང་གི་ལྡོག་གིས།། རྣམ་གྲོལ་དོན་དུ་གཉེར་ལ་བཅོམ་ལྡན་འདས།། ཚད་མར་བསྒྲུབས་ཤིང་དེ་ལས་དེ་ཡི་ནི།། བསྟན་པ་ཁོ་ན་ཐར་འདོད་འཇུག་ངོགས་སུ།། ངེས་པ་གཏིང་ནས་རྙེད་་་།། ཅེས་ཧ་ལས་པ་ཞིག་ཡིན་པར་གསུངས་པ་དེ་བདེན་པ་རེད། ཧ་ཅང་ཡག་པོ་འདུག
ང་ལ་ཆ་བཞག་ན་ཚུར་རྒྱ་གར་ལ་བསླེབས་ནས། དེ་སྔ་བལྟས་པའི་དཔེ་ཆ་དེ་ཚོ་བསྐྱར་ལོག་བརྒྱབ་ནས་བལྟས་ཡོང་དུས། ཚད་མའི་འགྲོ་སྟངས་དེ་ཧ་ཅང་ཡག་པོ་འདུག གང་ལྟར་སངས་རྒྱས་པའི་ཆོས་དེ་རྒྱུ་མཚན་གྱི་ཐོག་ནས་དཔྱད་པ་བྱེད་རྒྱུ་ཡོད་པའི་ཐོག་ལ། ཀླུ་སྒྲུབ་ཀྱི་ལྟ་གྲུབ་དེ་དག་སྣོན་པ་བརྒྱབ་ཡོང་དུས། བོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་འགྲོ་སྟངས་དེ་ཧ་ལས་པའི་ཡག་པོ་ཞིག་དང་། དངོས་གནས་དྲང་གནས་རྒྱུ་མཚན་གྱི་ཐོག་ནས་བསམ་བློ་གཏོང་རྒྱུ་ཡོད་པ། ཚུར་གཤིས་རྒྱུད་ལ་སྦྱར་ན་བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་དང་སྟོང་ཉིད་ཀྱི་ལྟ་བའི་ཐོག་ལ་འབབ་རྒྱུ་ཡོད་པ་ཧ་ཅང་ཡག་པོ་འདུག
ང་རང་ལ་ཆ་བཞག་ན་རྟག་པར་ཞོགས་པ་ཡར་ལངས་པ་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་སྐོར་ལ་བསམ་བློ་གཏོང་གི་ཡོད། དངོས་གནས་དྲང་གནས་ལོ་དང་ཟླ་བ་སྦྲེལ་ནས་བསམ་བློ་བཏང་ན། སེམས་ལ་འགུལ་སྐྱོད་ཐེབས་པ་ཧ་ལས་པ་ཞིག་འདུག་པས། སྔོན་གྱི་སྐྱེས་བུ་དམ་པ་དེ་དག་གིས་གཏན་ལ་ཕབ་ཅིང་། ད་ལྟ་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་གཞུང་ཆེན་མོར་སློབ་སྦྱོང་བྱེད་པ་དེ། ཏོག་ཙམ་སྤོབས་པ་ཚ་དྲགས་པའི་སྐྱོན་ཡོད་ན་མ་གཏོགས། འཛམ་བུའི་གླིང་གི་སྤྱི་ནོར་ཞིག་ཆགས་ཡོད།
དེང་སང་འཛམ་བུའི་གླིང་འདིའི་སྒང་ལ་དངོས་པོ་ཡར་རྒྱས་རྐྱང་རྐྱང་མ་གཏོགས། སེམས་ཁམས་རིག་པའི་སྐོར་ལ་ཅི་ཡང་བཤད་མཁན་མེད། སེམས་ཁམས་རིག་པ་བཤད་པ་དང་ཆབས་ཅིག་བློ་ཇི་ལྟར་འདུལ་ཐབས་བྱེད་པ་ལ། བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་གཞུང་ཆེན་དེ་དག་ལ་སློབ་སྦྱོང་བྱས་ནས། སེམས་རྒྱུད་ལ་འགྱུར་བ་གཏོང་བ་དེ་ཧ་ལས་པའི་ཡག་པོ་ཞིག་འདུག་པས། མཐའ་གཅིག་ཏུ་ཆོས་དད་ཡོད་མེད་ཀྱི་སྐད་ཆ་མིན་པར། ཆོས་དད་མེད་ན་ཡང་ཅི་འདྲ་བྱས་ནས་སེམས་ཞི་བདེ་བཟོ་དགོས་པ་དང་། ཁོང་ཁྲོ། ང་རྒྱལ། ཐེ་ཚོམ་སོགས་ཀྱིས་སེམས་མི་སྐྱིད་པ་བཟོས་ཡོང་གི་ཡོད་པས། དེ་དག་ཟད་པར་བྱེད་པ་ལ་ལྟ་གྲུབ་ཀྱི་སྐོར་ཧ་ཅང་ཟབ་པོ་ཞིག་བཤད་ཡོད་ལ། བྱང་ཆུབ་སེམས་སྦྱོང་གི་སྐོར་ཡང་ཧ་ཅང་ཟབ་པོ་ཞིག་བཤད་ཡོད་པར་བརྟེན། དེ་དག་ལ་བསམ་བློ་བཏང་ན་དངོས་གནས་སེམས་ལ་ཞི་བདེ་བསྒྲུབ་རྒྱུ་ཡོད་པ་ཤེས་ཐུབ།
བླ་མ་མཁྱེན་དང་། སངས་རྒྱས་མཁྱེན་ཟེར་བ་དེ་ཙམ་མིན་པར། བསམ་བློ་བཏང་ན་བྱང་ཆུབ་ཀྱི་སེམས་དང་། སྟོང་ཉིད་ཀྱི་ལྟ་བས་ཁ་ཡོད་ལག་ཡོད་ཀྱིས་སེམས་ལ་འགུལ་སྐྱོད་ཐེབས་རྒྱུ་ཡོད་པ་ཧ་ལས་པ་ཞིག་འདུག དེར་བརྟེན་བོད་གངས་ཅན་གྱི་ལྗོངས་སུ་ཚན་རིག་གི་ལམ་ནས་མོས་པ་བསླེབས་པ། ཚན་རིག་པ་ཚོ་ཡང་ཡིད་ཆེས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཚུལ་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པ་ཞིག་ཡོད།
ཁྱོད་ཚོས་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ཡོད་པའི་སངས་རྒྱས་པའི་ཆོས་ཀྱི་དབུ་ཕར་གཉིས་གཙོ་བོ་བྱས་ཏེ་ལྟོས། མཛོད་རྩ་བ་ལྟེབ་རྩེག་བྱས་ནས་ཕར་བཞག་ན་འགྲིག(བཞད་མོ་བཞད།) དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་ཀྱང་སྔོན་གྱི་གནས་བརྟན་དབྱིག་གཉེན་ལ་སོགས་པས་ཀྱང་ཟབ་མོའི་དོན་དེ་རྟོགས་ཡོད་པ་མ་རེད་ཅེས་འཇུག་པ་རང་འགྲེལ་གྱི་ནང་ལ་གསལ་བོ་གསུངས་ཡོད། དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་སློབ་དཔོན་དབྱིག་གཉེན་ཧ་ཅང་རྩ་ཆེན་པོ་རེད་ཅེས་ཕར་བཞག་ཡོད་པ་ལྟར། ང་ཡང་དཔལ་ལྡན་ཟླ་བ་གྲགས་པའི་རྗེས་སུ་འབྲངས་ཏེ། རིགས་པའི་ལམ་ནས་དཔྱད་པ་བྱེད་མཁན་ཞིག་ཡིན་པས། གནས་བརྟན་དབྱིག་གཉེན་ལ་སོགས་པ་ཡ་གིའི་གྲལ་མགོར་བཞག་སྟེ། བཀའ་མོལ་མང་པོ་མི་གནང་བར་བཞུགས་རོགས་ཞེས་ཞུ་དགོས་པ་ལྟ་བུ་ཞིག་ཆགས་འདུག བོད་གངས་ཅན་ཀྱི་ལྗོངས་ལ་དབུ་ཕར་གཙོ་བོ་བྱས་ཏེ། དེ་ཡང་རིགས་ལམ་གྱི་ཐོག་ནས་འགྲོ་རྒྱུ་ཡོད་པ་དེ། ཧ་ལས་པའི་སྤུས་དག་པོ་འདུག གང་ལྟར་ཁྱོད་ཚོ་སློབ་སྦྱོང་བྱེད་མཁན་ཡིན་པས་ཧུར་ཐག་གནོངས།
བར་སྐབས་བོད་ལ་ས་དགེ་བཀའ་རྙིང་ཟེར་བ་ལྟ་བུའི་གྲུབ་མཐའི་འཐེན་འཁྱེར་ཏོག་ཙམ་ཡོང་གི་ཡོད་པ་དེ་བློ་ཆུང་ཕན་བཏགས་ཟེར་བ་དེ་ཡིན། གང་ལྟར་ང་ཚོས་བློ་རྒྱ་སྐྱེད་ནས་བསམ་བློ་བཏང་ན།(མཚམས་འདིར་རིགས་ལམ་སློབ་གཉེར་ཁང་གི་དབུ་འཛིན་གྱིས་རིས་མེད་སློབ་དཔོན་གྱི་སློབ་ཚན་སྤྱན་འབུལ་ཞུས།) དེ་སྔ་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་ང་ཚོ་བཀའ་རྒྱུད་པ་ཡིན། ང་ཚོ་ས་སྐྱ་པ་ཡིན། ང་ཚོ་དགེ་ལུགས་པ་ཡིན། ང་ཚོ་རྙིང་མ་པ་ཡིན་ཞེས་ཆོས་ལུགས་ཀྱི་འཐེན་འཁྱེར་ཏོག་ཙམ་ཡོང་གི་ཡོད་པ་དེ། དེ་དག་གི་གཞུང་ལྟ་རྒྱུ་མ་འདང་བའི་རྟགས་ཡིན། སྔོན་གྱི་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་མཁས་པའི་དབང་པོ་ཚོས་མཛད་པའི་གཞུང་དེ་དག་མཐོང་ན། ང་ཚོ་ས་སྐྱ་པ་ཡིན། ང་ཚོ་བཀའ་རྒྱུད་པ་ཡིན། ང་ཚོ་དགེ་ལུགས་པ་ཡིན། ང་ཚོ་རྙིང་མ་པ་ཞེས་བཤད་རྒྱུ་དེ་ཙམ་བསྡད་མེད། དངོས་གནས་དྲང་གནས་དོན་དག་བྱེ་བྲག་པ་རེ་ཟུང་ཞིག་རྩལ་འདོན་བྱས་ནས་གསུངས་ཡོད་པ་དེ་གནས་ཚུལ་ཁ་ཁ་ཡིན། དེར་བརྟེན་ངའི་ངོས་ནས་ཆ་བཞག་ན་ས་དགེ་བཀའ་རྙིང་རིས་སུ་མ་ཆད་པའི་གཞུང་དེ་དག་ཞར་དང་ཞོར་ལ་བལྟས། གཙོ་ཆེ་ཤོས་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་གཞུང་དང་། རྒྱ་གར་མཁས་པའི་གཞུང་དེ་དག་རྩ་བར་འཇོག་གི་ཡོད་པས། ཁྱོད་ཚོས་ཀྱང་དེ་དེ་བཞིན་གྱིས་དགོངས་པ་བཞེས།
ཚན་རིག་གི་གནས་ཚུལ་དེ་དེ་སྔ་མེད་པར་དེང་སང་གི་གནས་ཚུལ་གསར་པ་གཅིག་ཆགས་ཡོད་པས། དེ་ལ་ཡང་ང་ཚོས་དོ་སྣང་བྱ་དགོས། འགལ་བ་ཅི་ཡང་མེད། ཚན་རིག་གིས་མཐོང་བ་མངོན་གྱུར་གྱི་སྐོར་ཅུང་ཙམ་བཤད་ཀྱི་ཡོད་པ་མ་གཏོགས། ཅུང་ཟད་ལྐོག་གྱུར་དང་། ཤིན་ཏུ་ལྐོག་གྱུར་གྱི་སྐོར་ལ་ཅི་ཡང་ཤེས་ཀྱི་མ་རེད། དེར་བརྟེན་བོད་གངས་ཅན་གྱི་ལྗོངས་ལ་སྔོན་གྱི་མཁས་པའི་དབང་པོ་དག་གིས་སྲེག་བཅད་བརྡར་གསུམ་གནང་ནས་ཡོད་པའི་གཞུང་ཆེན་དེ་དག ཚོང་ལ་ཆ་བཞག་ན་ང་ཚོའི་མ་རྩ་གཙོ་བོ་དེ་ཡིན་པ་དང་། དེའི་སྒང་ལ་དེང་སང་གི་ཚན་རིག་གིས་སྣོན་པ་རྒྱག་རྒྱུ་ཡོད། དེ་ག་རང་ཡིན། ཐུགས་རྗེ་ཆེ།




